{% load static %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <title>فرم ورود</title>
    <style>
        body {
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-control {
            background-color: #333;
            color: white;
            border: none;
        }
        .form-control::placeholder {
            color: #bbb;
        }
        .btn-primary {
            background-color: #444;
            border: none;
        }
        .btn-primary:hover {
            background-color: #555;
        }
        ul {
            color: black;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        <h1 class="mb-4" style="color: black; " >ورود به سایت</h1>
        <form method="post" class="p-4 rounded" style="background-color: #222; max-width: 400px; margin: auto;">
            {% csrf_token %}
            {{ log_form }}
            <button type="submit" class="btn btn-primary w-100">ورود</button>
        </form>
    </div>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
